Form_Login = 43, -10, 859, 557, , 25, 25, 906, 452, C
Form_Main = 106, 115, 987, 542, , 33, -16, 999, 537, C
Form_CompanySettings = 253, 102, 1069, 553, C, 84, 17, 965, 616, C
Form_Product = -25, 36, 812, 493, , 7, -4, 1039, 604, C
Form_Supplier = 44, 128, 1080, 690, C, 6, 24, 1038, 543, C
Form_Customer = 25, 25, 841, 476, C, 1, 19, 1089, 564, C
Form_Order = 150, 150, 966, 601, , 50, 43, 931, 470, C
Form_Purchase = 13, 26, 996, 634, , 0, 0, 1014, 608, C
Form_Accounts = -166, 84, 650, 535, C, 27, 21, 908, 606, C
mod_db = 0, 0, 816, 451, C
mod_globals = 22, 29, 859, 485, C
mod_utilities = 44, 58, 881, 514, C
Form_Report = 22, 29, 859, 485, C, 87, 20, 924, 476, C
Form_Choose = 50, 50, 852, 501, C, 150, 150, 952, 601, C
Form_Sales = 75, 75, 867, 500, C, 23, 25, 825, 476, C
Form_Category = 125, 125, 927, 576, C, 0, 0, 802, 451, C
mod_sql = 0, 0, 713, 434, C
Form_About = 0, 0, 0, 0, C, 25, 25, 738, 459, C
Form_Search = 200, 200, 913, 634, C, 35, 59, 748, 493, C
Form_Receipt = -12, 180, 701, 614, C, -97, 36, 616, 470, C
dr_receipt = 44, 44, 603, 378, C, 25, 10, 600, 625, C
dr_accounts = 88, 88, 736, 357, C, 175, 175, 907, 752, C
dr_customers = 0, 0, 0, 0, C, 150, 150, 861, 632, C
dr_pending_order = 0, 0, 713, 434, C, 75, 75, 799, 560, C
dr_products = 0, 0, 0, 0, C, 196, 89, 879, 629, C
dr_product_order = 0, 0, 0, 0, C, 200, 200, 971, 703, C
dr_pending_purchase = 0, 0, 0, 0, C, 175, 175, 932, 711, C
dr_product_purchase = 0, 0, 0, 0, C, 75, 75, 738, 571, C
dr_order = 275, 275, 1600, 876, C, 125, 125, 839, 670, C
dr_purchase = 0, 0, 0, 0, C, 75, 75, 804, 596, C
dr_suppliers = 0, 0, 0, 0, C, 175, 175, 962, 642, C
dr_customer_purchase = 0, 0, 0, 0, C, 200, 200, 911, 692, C
dr_customer_pending = 0, 0, 0, 0, C, 50, 50, 778, 565, C
dr_supplier_order = 0, 0, 0, 0, C, 175, 175, 902, 658, C
dr_supplier_pending = 0, 0, 0, 0, C, 50, 50, 768, 535, C
dr_logs = 0, 0, 0, 0, C, 125, 125, 840, 663, C
Form_Security = 200, 200, 992, 625, C, 100, 100, 892, 525, C
Form_Database = 50, 50, 842, 475, C, 100, 100, 892, 525, C
Form_Help = 25, 25, 817, 450, C, 50, 50, 842, 475, C
Form_Restore = 75, 75, 867, 500, C, 25, 25, 817, 450, C
Form_Help2 = 125, 125, 917, 550, C, 103, 83, 895, 508, C
dr_product_sales = 0, 0, 0, 0, C, 100, 100, 869, 783, C
dr_sales = 0, 0, 0, 0, C, 75, 75, 808, 569, C
Form_Change_Password = 150, 150, 942, 573, C, 125, 125, 917, 548, C
