Type=Exe
Form=forms\Form_Login.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=forms\Form_Main.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=forms\Form_CompanySettings.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=forms\Form_Product.frm
Form=forms\Form_Supplier.frm
Form=forms\Form_Customer.frm
Form=forms\Form_Order.frm
Form=forms\Form_Purchase.frm
Form=forms\Form_Accounts.frm
Module=mod_db; modules\mod_db.bas
Module=mod_globals; modules\mod_globals.bas
Module=mod_utilities; modules\mod_utilities.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=forms\Form_Report.frm
Form=forms\Form_Choose.frm
Form=forms\Form_Sales.frm
Form=forms\Form_Category.frm
Module=mod_sql; mysql\mod_sql.bas
Form=forms\Form_About.frm
Form=forms\Form_Search.frm
Form=forms\Form_Receipt.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=forms\dr_receipt.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Designer=forms\dr_accounts.Dsr
Designer=forms\dr_customers.Dsr
Designer=forms\dr_pending_order.Dsr
Designer=forms\dr_products.Dsr
Designer=forms\dr_product_order.Dsr
Designer=forms\dr_pending_purchase.Dsr
Designer=forms\dr_product_purchase.Dsr
Designer=forms\dr_order.Dsr
Designer=forms\dr_purchase.Dsr
Designer=forms\dr_suppliers.Dsr
Designer=forms\dr_customer_purchase.Dsr
Designer=forms\dr_customer_pending.Dsr
Designer=forms\dr_supplier_order.Dsr
Designer=forms\dr_supplier_pending.Dsr
Designer=forms\dr_logs.Dsr
Form=forms\Form_Security.frm
Form=forms\Form_Database.frm
Form=forms\Form_Help.frm
Form=forms\Form_Restore.frm
Form=forms\Form_Help2.frm
Designer=forms\dr_product_sales.Dsr
Designer=forms\dr_sales.Dsr
Form=forms\Form_Change_Password.frm
IconForm="Form_Login"
Startup="Form_Login"
HelpFile=""
ExeName32="InventorySystem.exe"
Command32=""
Name="InventorySystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STI College Dasmariñas, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
